ACCESS_TOKEN_SECRET = hjdhjsdfbsdhfbhaweuyruerteytryerier443323vgfgd
REFRESH_TOKEN_SECRET = 3hhjbdhjsfbldgapfuhdsfbdsbfhfbhbh4hehfhgdfhbkj
CLIENT_URL = http://localhost:3000
HOST = ec2-3-224-184-9.compute-1.amazonaws.com
DIALECT = postgres
DB_NAME = df5sh4042ee7r7
DB_USERNAME = zmxfzvafoqybcd
DB_PW = 2611bf71f482d8a8a1dd4a7dbcee776caa0fba8ab0f1e202864242aa7e4fbf8d