ACCESS_TOKEN_SECRET = hjdhjsdfbsdhfbhaweuyruerteytryerier443323vgfgd
REFRESH_TOKEN_SECRET = 3hhjbdhjsfbldgapfuhdsfbdsbfhfbhbh4hehfhgdfhbkj
CLIENT_URL = http://localhost:3000
HOST = localhost
DIALECT = mysql
DB_NAME = db_education
DB_USERNAME = root
DB_PW =
CLOUD_NAME = idnedc
API_KEY = 318155977661723
API_SECRET = g59Npx9NfVRW6SjlSlewQ3B4C_A